# tikivn

./: .gitignore  build.gradle  gradle.properties  secrets_key.properties  settings.gradle
app/: build.gradle
app/keystore/: tikivn.jks
app/src/androidTest/java/com/tikivn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikivn/: TikiApplication.kt
app/src/main/java/com/tikivn/data/: Injections.kt  RetrofitClient.kt
app/src/main/java/com/tikivn/data/network/api/: HomeService.kt
app/src/main/java/com/tikivn/data/network/exception/: ApiError.kt  ApiException.kt
app/src/main/java/com/tikivn/data/network/interceptor/: ApiExceptionInterceptor.kt  HttpHeaderInterceptor.kt
app/src/main/java/com/tikivn/data/prefs/: AppPrefs.kt
app/src/main/java/com/tikivn/data/repository/: HomeRepos.kt  HomeReposImpl.kt
app/src/main/java/com/tikivn/data/response/: BannerResponse.kt  BaseResponse.kt  CategoryResponse.kt  FlashDealResponse.kt  Inventory.kt  Product.kt  Progress.kt
app/src/main/java/com/tikivn/extension/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  PreferenceHelper.kt  RxExt.kt  ViewExt.kt
app/src/main/java/com/tikivn/presentation/activities/: MainActivity.kt
app/src/main/java/com/tikivn/presentation/adapter/: BannerPagerAdapter.kt  CategoryAdapter.kt  FlashDealAdapter.kt  MainViewpagerAdapter.kt
app/src/main/java/com/tikivn/presentation/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseViewModel.kt  MyGlideApp.kt  SingleLiveEvent.kt
app/src/main/java/com/tikivn/presentation/binding/: BindingAdapter.kt
app/src/main/java/com/tikivn/presentation/factory/: BaseSchedulerProvider.kt  SchedulerProvider.kt  ViewModelFactory.kt
app/src/main/java/com/tikivn/presentation/fragments/: HomeFragment.kt
app/src/main/java/com/tikivn/presentation/uimodel/: FlashDealUiModel.kt
app/src/main/java/com/tikivn/presentation/viewmodel/: BannerCallable.kt  BaseCallable.kt  Callable.kt  CategoryCallable.kt  FetchBannerThread.kt  FetchCategoryThread.kt  FetchFlashDealThread.kt  FlashCallable.kt  HomeViewModel.kt  MainViewModel.kt  MultipleTaskScheduler.kt  OnBannerResponse.kt  OnCategoryResponse.kt  OnFlashDealResponse.kt  TaskScheduler.kt  TasksScheduler.kt
app/src/main/java/com/tikivn/presentation/widget/: ViewPagerNonSwipe.kt
app/src/main/res/drawable/: bg_discount_percent.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_banner.xml  item_category.xml  item_flash_deal.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tikivn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
