// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        lifecycle_version = '2.2.0'
        rxandroid_version = '2.1.1'
        rxanjava_version = '2.2.13'
        support_design_version = '28.0.0'
        lifecycle_model_version = "1.1.1"
        glide_version = "4.11.0"
        build_gradle_version = '4.0.1'
        retrofit_version = '2.8.1'
        squareup_okhttp_version = '4.5.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
