APP_NAME_DEV=Tikivn Dev
SERVER_URL_DEV=\"https://api.tiki.vn/\"
IMAGE_SERVER_URL_DEV=\"https://api.tiki.vn/\"
CHAT_SERVER_IP_DEV=\"https://api.tiki.vn/\"
CHAT_SERVER_PORT_DEV=8917
STUN_SERVER_IP_DEV=\"https://api.tiki.vn/\"
WEBVIEW_DEV=\"https://api.tiki.vn/\"
KEY_FABRIC_DEV=KEY_FABRIC_DEV
ADJUST_TOKEN_DEV = "ADJUST_TOKEN_DEV"

APP_NAME_STG=Tikivn STG
SERVER_URL_STG=\"https://api.tiki.vn/\"
IMAGE_SERVER_URL_STG=\"https://api.tiki.vn/\"
CHAT_SERVER_IP_STG=\"https://api.tiki.vn/\"
CHAT_SERVER_PORT_STG=8917
STUN_SERVER_IP_STG=\"https://api.tiki.vn/\"
WEBVIEW_STG=\"https://api.tiki.vn/\"
KEY_FABRIC_STG=KEY_FABRIC_STG
ADJUST_TOKEN_STG = "ADJUST_TOKEN_STG"

APP_NAME_HOBAN=Tikivn Honban
SERVER_URL_HONBAN=\"https://api.tiki.vn/\"
IMAGE_SERVER_URL_HONBAN=\"https://api.tiki.vn/\"
CHAT_SERVER_IP_HONBAN=\"https://api.tiki.vn/\"
CHAT_SERVER_PORT_HONBAN=9128
STUN_SERVER_IP_HONBAN=\"https://api.tiki.vn/\"
WEBVIEW_HONBAN=\"https://api.tiki.vn/\"
KEY_FABRIC_HONBAN=KEY_FABRIC_HONBAN
ADJUST_TOKEN_HONBAN = "ADJUST_TOKEN_HONBAN"
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
